[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
zend_extension = xdebug.so
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1
xdebug.log_level = 7
xdebug.remote_port = 9003
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug-remote.log"
xdebug.remote_enable=on
xdebug.remote_autostart=1
xdebug.remote_host=127.0.0.1
xdebug.remote_mode=req
xdebug.profiler_enable=0
xdebug.auto_trace=on
xdebug.remote_connect_back=1
xdebug.log ="/var/www/html/storage/app/xdebug.log"
